{
  "name": "landing",
  "version": "1.0.0",
  "description": "Este es un prototipo de landing page sobre un producto eco-friendly, hecho con Html, Css y JavaScript.\r ![image](https://github.com/user-attachments/assets/0f5f8164-5489-4bf1-bca3-8a4e6cff73f7)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renzo Ciminello",
  "license": "ISC"
}
